"Date","Invocation","Log"
"05/06/2025 23:15:38","Epub-Banner","Epub Banner"
"05/06/2025 23:15:47","Epub-Banner","Epub Banner"
"05/06/2025 23:15:48","Epub-Banner","Epub Banner"
"05/06/2025 23:15:49","Epub-Banner","Epub Banner"
"05/06/2025 23:15:50","Epub-Banner","Epub Banner"
"05/06/2025 23:15:50","Epub-Banner","Epub Banner"
"05/06/2025 23:15:50","Epub-Banner","Epub Banner"
"05/06/2025 23:15:50","Epub-Banner","Epub Banner"
"05/06/2025 23:15:59","Sys-banner","Sys-Banner"
"05/06/2025 23:16:01","Sys-banner","Sys-Banner"
"06/06/2025 23:58:44","Epub-Banner","Epub Banner"
"07/06/2025 00:05:20","Epub-Banner","Epub Banner"
"07/06/2025 00:07:04","Sys-banner","Sys-Banner"
"07/06/2025 00:08:39","Epub-Banner","Epub Banner"
"07/06/2025 00:08:58","Sys-banner","Sys-Banner"
"07/06/2025 00:09:28","Sys-banner","Sys-Banner"
"07/06/2025 00:09:37","Epub-Banner","Epub Banner"
"07/06/2025 00:09:40","Sys-banner","Sys-Banner"
"07/06/2025 18:09:41","Epub-Banner","Epub Banner"
"07/06/2025 18:09:51","Epub-Banner","Epub Banner"
"07/06/2025 18:11:13","Epub-Banner","Epub Banner"
"07/06/2025 18:14:00","Epub-Banner","Epub Banner"
"07/06/2025 18:17:04","Epub-Banner","Epub Banner"
"09/06/2025 22:26:09","Batch-Find-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"09/06/2025 22:27:27","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"09/06/2025 22:27:27","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"09/06/2025 22:27:28","Delete-SuspiciousFileInEpub","<Action> Suppression de @{Path=C:\Users\sense\Downloads\Les amours noires - Obione, Max.epub; Maxfile=content; Size=5094486; Suspiscious=True}.maxfile"
"09/06/2025 22:27:47","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"09/06/2025 22:27:47","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"09/06/2025 22:27:47","Delete-SuspiciousFileInEpub","<Action> Suppression de @{Path=C:\Users\sense\Downloads\Jacques Expert - Ma sœur.epub; Maxfile=content; Size=5094486; Suspiscious=True}.maxfile"
"10/06/2025 23:28:09","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:28:09","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:28:09","Delete-SuspiciousFileInEpub","<Action> Suppression de content"
"10/06/2025 23:30:27","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:30:27","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:30:27","Delete-SuspiciousFileInEpub","<Action> Suppression de ""content"" dans .\test - Copie (2).epub"
"10/06/2025 23:32:17","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:32:17","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:32:17","Delete-SuspiciousFileInEpub","<Action> Suppression de """
"10/06/2025 23:34:26","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:34:26","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:34:26","Delete-SuspiciousFileInEpub","<Action> Suppression de 'content' dans '.\test - Copie - Copie (2).epub'"
"10/06/2025 23:36:31","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:36:31","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:36:31","Delete-SuspiciousFileInEpub","<Action> Suppression de 'content' dans '.\test - Copie - Copie (3).epub'"
"11/06/2025 22:35:44","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"11/06/2025 22:36:34","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"11/06/2025 22:38:07","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"11/06/2025 22:41:01","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"11/06/2025 22:41:01","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\La neuvieme Etape - Dawson, Mark.epub'"
"12/06/2025 21:57:46","Sys-banner","Sys-Banner"
"12/06/2025 22:02:08","Epub-Banner","Epub Banner"
"08/08/2025 20:21:13","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"08/08/2025 20:21:13","Batch-Delete-BigFileinEpub","<Action> Suppression de 'images\4,71 MB.jpg' dans 'C:\Users\sense\Downloads\A_qui_la_faute_(French_Edition)_-_Ragnar_Jonasson.epub'"
"08/08/2025 20:21:13","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Alexandre Bergamini - Sang damne.epub'"
"08/08/2025 20:21:13","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Badaq - Carlos Bardem.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Kate Milie - Lassassin aime lArt deco.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\image\4.20 MB.jpg' dans 'C:\Users\sense\Downloads\L_infirmière.Valerie Keogh.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de '4.70 MB.jpg' dans 'C:\Users\sense\Downloads\L'ami Odd Thomas - Dean Koontz.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\La Mere de Famille - Valerie Keogh.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Le perroquet de Flaubert - Barnes Julian.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Images\4,71 MB.jpg' dans 'C:\Users\sense\Downloads\Le.Chevalier.Aux.Epines.Tome.1.Le.Tournoi.Des.Preux.2023.Jean.Philippe.Jaworski.EPUB'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Lheure des Nibelungen - Faller, Jérémie.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de '4.70 MB.jpg' dans 'C:\Users\sense\Downloads\Métaphysique-de-lamour-_Arthur-Schopenhauer-_Schopenhauer_-Arthur_.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Onuma Noriko - La Boulangerie de minuit.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Pussy suicide - Rosanna Lerner.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Serpentine - Jonathan Kellerman.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Images\4.40 MB.jpg' dans 'C:\Users\sense\Downloads\Un soupçon dhumanité (Loïc Henry) (Z-Library).epub'"
"20/08/2025 23:31:00","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"20/08/2025 23:31:01","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\misc\La Ferme - Tom Abrahams.epub' dans 'C:\Users\sense\Downloads\aux-semblant-bookys.epub'"
"20/08/2025 23:31:01","Batch-Delete-BigFileinEpub","<Action> Suppression de '5 MB.jpg' dans 'C:\Users\sense\Downloads\L'impossible retour -- Amélie Nothomb -- 1, 2024 -- Albin Michel -- 9782226495945 .epub'"
"20/08/2025 23:31:01","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Misc\l-enseveli-bookys.epub' dans 'C:\Users\sense\Downloads\le-vagabond-de-seoul_bookys.epub'"
"20/08/2025 23:31:01","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\4.80 MB.jpg' dans 'C:\Users\sense\Downloads\Tant.Mieux.Amelie.Nothomb.2025.FRENCH.Epub-NoTag.epub'"
