"Date","Invocation","Log"
"05/06/2025 23:15:38","Epub-Banner","Epub Banner"
"05/06/2025 23:15:47","Epub-Banner","Epub Banner"
"05/06/2025 23:15:48","Epub-Banner","Epub Banner"
"05/06/2025 23:15:49","Epub-Banner","Epub Banner"
"05/06/2025 23:15:50","Epub-Banner","Epub Banner"
"05/06/2025 23:15:50","Epub-Banner","Epub Banner"
"05/06/2025 23:15:50","Epub-Banner","Epub Banner"
"05/06/2025 23:15:50","Epub-Banner","Epub Banner"
"05/06/2025 23:15:59","Sys-banner","Sys-Banner"
"05/06/2025 23:16:01","Sys-banner","Sys-Banner"
"06/06/2025 23:58:44","Epub-Banner","Epub Banner"
"07/06/2025 00:05:20","Epub-Banner","Epub Banner"
"07/06/2025 00:07:04","Sys-banner","Sys-Banner"
"07/06/2025 00:08:39","Epub-Banner","Epub Banner"
"07/06/2025 00:08:58","Sys-banner","Sys-Banner"
"07/06/2025 00:09:28","Sys-banner","Sys-Banner"
"07/06/2025 00:09:37","Epub-Banner","Epub Banner"
"07/06/2025 00:09:40","Sys-banner","Sys-Banner"
"07/06/2025 18:09:41","Epub-Banner","Epub Banner"
"07/06/2025 18:09:51","Epub-Banner","Epub Banner"
"07/06/2025 18:11:13","Epub-Banner","Epub Banner"
"07/06/2025 18:14:00","Epub-Banner","Epub Banner"
"07/06/2025 18:17:04","Epub-Banner","Epub Banner"
"09/06/2025 22:26:09","Batch-Find-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"09/06/2025 22:27:27","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"09/06/2025 22:27:27","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"09/06/2025 22:27:28","Delete-SuspiciousFileInEpub","<Action> Suppression de @{Path=C:\Users\sense\Downloads\Les amours noires - Obione, Max.epub; Maxfile=content; Size=5094486; Suspiscious=True}.maxfile"
"09/06/2025 22:27:47","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"09/06/2025 22:27:47","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"09/06/2025 22:27:47","Delete-SuspiciousFileInEpub","<Action> Suppression de @{Path=C:\Users\sense\Downloads\Jacques Expert - Ma sœur.epub; Maxfile=content; Size=5094486; Suspiscious=True}.maxfile"
"10/06/2025 23:28:09","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:28:09","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:28:09","Delete-SuspiciousFileInEpub","<Action> Suppression de content"
"10/06/2025 23:30:27","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:30:27","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:30:27","Delete-SuspiciousFileInEpub","<Action> Suppression de ""content"" dans .\test - Copie (2).epub"
"10/06/2025 23:32:17","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:32:17","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:32:17","Delete-SuspiciousFileInEpub","<Action> Suppression de """
"10/06/2025 23:34:26","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:34:26","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:34:26","Delete-SuspiciousFileInEpub","<Action> Suppression de 'content' dans '.\test - Copie - Copie (2).epub'"
"10/06/2025 23:36:31","Delete-SuspiciousFileInEpub","<Appel> Delete-SuspiciousFileInEpub"
"10/06/2025 23:36:31","Find-BigFileInEpub","<Appel>FindBigFileinEpub"
"10/06/2025 23:36:31","Delete-SuspiciousFileInEpub","<Action> Suppression de 'content' dans '.\test - Copie - Copie (3).epub'"
"11/06/2025 22:35:44","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"11/06/2025 22:36:34","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"11/06/2025 22:38:07","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"11/06/2025 22:41:01","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"11/06/2025 22:41:01","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\La neuvieme Etape - Dawson, Mark.epub'"
"12/06/2025 21:57:46","Sys-banner","Sys-Banner"
"12/06/2025 22:02:08","Epub-Banner","Epub Banner"
"08/08/2025 20:21:13","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"08/08/2025 20:21:13","Batch-Delete-BigFileinEpub","<Action> Suppression de 'images\4,71 MB.jpg' dans 'C:\Users\sense\Downloads\A_qui_la_faute_(French_Edition)_-_Ragnar_Jonasson.epub'"
"08/08/2025 20:21:13","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Alexandre Bergamini - Sang damne.epub'"
"08/08/2025 20:21:13","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Badaq - Carlos Bardem.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Kate Milie - Lassassin aime lArt deco.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\image\4.20 MB.jpg' dans 'C:\Users\sense\Downloads\L_infirmière.Valerie Keogh.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de '4.70 MB.jpg' dans 'C:\Users\sense\Downloads\L'ami Odd Thomas - Dean Koontz.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\La Mere de Famille - Valerie Keogh.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Le perroquet de Flaubert - Barnes Julian.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Images\4,71 MB.jpg' dans 'C:\Users\sense\Downloads\Le.Chevalier.Aux.Epines.Tome.1.Le.Tournoi.Des.Preux.2023.Jean.Philippe.Jaworski.EPUB'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Lheure des Nibelungen - Faller, Jérémie.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de '4.70 MB.jpg' dans 'C:\Users\sense\Downloads\Métaphysique-de-lamour-_Arthur-Schopenhauer-_Schopenhauer_-Arthur_.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Onuma Noriko - La Boulangerie de minuit.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Pussy suicide - Rosanna Lerner.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Serpentine - Jonathan Kellerman.epub'"
"08/08/2025 20:21:14","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Images\4.40 MB.jpg' dans 'C:\Users\sense\Downloads\Un soupçon dhumanité (Loïc Henry) (Z-Library).epub'"
"20/08/2025 23:31:00","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"20/08/2025 23:31:01","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\misc\La Ferme - Tom Abrahams.epub' dans 'C:\Users\sense\Downloads\aux-semblant-bookys.epub'"
"20/08/2025 23:31:01","Batch-Delete-BigFileinEpub","<Action> Suppression de '5 MB.jpg' dans 'C:\Users\sense\Downloads\L'impossible retour -- Amélie Nothomb -- 1, 2024 -- Albin Michel -- 9782226495945 .epub'"
"20/08/2025 23:31:01","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Misc\l-enseveli-bookys.epub' dans 'C:\Users\sense\Downloads\le-vagabond-de-seoul_bookys.epub'"
"20/08/2025 23:31:01","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\4.80 MB.jpg' dans 'C:\Users\sense\Downloads\Tant.Mieux.Amelie.Nothomb.2025.FRENCH.Epub-NoTag.epub'"
"19/09/2025 17:50:45","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"19/09/2025 17:50:46","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\image\4.80 MB.jpg' dans 'C:\Users\sense\Downloads\Dune decrypte - Michael Pardon.epub'"
"19/09/2025 17:50:46","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\EDUQUER - Isabelle Filliozat, Fabrice Midal.epub'"
"19/09/2025 17:50:46","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\cover\EPUB 5MB.jpg' dans 'C:\Users\sense\Downloads\L'odeur de la sardine - Serge Raffy.epub'"
"19/09/2025 17:50:46","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\images\EPUB 5MB.jpg' dans 'C:\Users\sense\Downloads\La Honte (Arttu Tuominen).epub'"
"19/09/2025 17:50:46","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\cover\EPUB 5MB.jpg' dans 'C:\Users\sense\Downloads\La seconde morte (Michel Bussi).epub'"
"19/09/2025 17:50:46","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Les cinq langages sexuels - Margot Fried Filliozat.epub'"
"19/09/2025 17:50:46","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\magie de l'ordinaire, La - Fabrice Midal.epub'"
"19/09/2025 17:50:46","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Mécanismes du désir - Comprendre la passion, la jalousie et la rivalité, Les - Jean-Michel Oughourlian.epub'"
"19/09/2025 17:50:46","Batch-Delete-BigFileinEpub","<Action> Suppression de 'EPUB 5MB.jpg' dans 'C:\Users\sense\Downloads\Transylvania (Nicolas Beuglet).epub'"
"19/09/2025 17:51:16","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"19/09/2025 17:51:16","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\images\EPUB 5MB.jpg' dans 'C:\Users\sense\Downloads\La Honte (Arttu Tuominen).epub'"
"25/09/2025 13:18:19","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"25/09/2025 13:18:20","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\images\4.40 MB.jpg' dans 'C:\Users\sense\Downloads\Les.Preuves.De.Mon.Innocence.2025.Jonathan.Coe.epub'"
"25/09/2025 13:18:20","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\images\EPUB 5MB.jpg' dans 'C:\Users\sense\Downloads\Livre de la Misericorde - Leonard Cohen.epub'"
"25/09/2025 13:18:20","Batch-Delete-BigFileinEpub","<Action> Suppression de 'EPUB 5MB.jpg' dans 'C:\Users\sense\Downloads\Mort entre autres, La - Kerr Philip.epub'"
"25/09/2025 13:18:20","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\EPUB 5MB.jpg' dans 'C:\Users\sense\Downloads\Zoo (James Patterson).epub'"
"02/10/2025 22:03:41","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\cover\4.20 MB.jpg' dans 'C:\Users\sense\Downloads\Doppelganger.2025.Gerard.Guix.epub'"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\EPUB 5+MB.jpg' dans 'C:\Users\sense\Downloads\La fille dans les griffes du lynx (Karin Smirnoff).epub'"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\image\4.60 MB.jpg' dans 'C:\Users\sense\Downloads\La maison aux neuf serrures - Philip Gray.epub'"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de 'misc\un-thriller-lucy-crimson-t3-dans-la-peau_bookys.epub' dans 'C:\Users\sense\Downloads\la-voix-de-l-arbre-bookys.epub'"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de 'EPUB 5+MB.jpg' dans 'C:\Users\sense\Downloads\Le Serment (T1) (Arttu Tuominen, Anne Colin du Terrail (tr.).epub'"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de 'images\4.60 MB.jpg' dans 'C:\Users\sense\Downloads\Le.Cercle.Des.Jours.2025.Ken.Follett.epub'"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Les fossoyeurs - Victor Castanet.epub'"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Images\EPUB 5+MB.jpg' dans 'C:\Users\sense\Downloads\PD-3-CB.epub'"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de '4.40 MB.jpg' dans 'C:\Users\sense\Downloads\Rappelle-toi - Harlan Coben.epub'"
"02/10/2025 22:03:42","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\image\EPUB 5+MB.jpg' dans 'C:\Users\sense\Downloads\Vivre (Boualem Sansal).epub'"
"05/10/2025 19:55:10","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"05/10/2025 19:55:10","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Images\4.60 MB.jpg' dans 'C:\Users\sense\Downloads\Legitime.Violence.Marc.Dugain.2025.FRENCH.Epub-NoTag.epub'"
"05/10/2025 19:55:11","Batch-Delete-BigFileinEpub","<Action> Suppression de 'misc\la-femme-qu-il-reste_bookys.epub' dans 'C:\Users\sense\Downloads\nicolas-le-floch-t19-le-crime-de-le-floch_books.epub'"
"05/10/2025 19:55:11","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\images\2.6 MB.jpg' dans 'C:\Users\sense\Downloads\Strange.Houses.Uketsu.2025.FRENCH.Epub-NoTag.epub'"
"05/10/2025 19:55:11","Batch-Delete-BigFileinEpub","<Action> Suppression de 'content' dans 'C:\Users\sense\Downloads\Uketsu - Strange Pictures.epub'"
"08/10/2025 16:04:18","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"08/10/2025 16:04:19","Batch-Delete-BigFileinEpub","<Action> Suppression de 'Images\4.80 MB.jpg' dans 'C:\Users\sense\Downloads\Clamser.A.Tataouine.2025.Raphael.Quenard.epub'"
"08/10/2025 16:04:19","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Media\Images\EPUB 5+MB.jpg' dans 'C:\Users\sense\Downloads\Dernier train pour Kamakura (Takeshi Murase).epub'"
"08/10/2025 16:04:19","Batch-Delete-BigFileinEpub","<Action> Suppression de '4.70 MB.jpg' dans 'C:\Users\sense\Downloads\Edward Holmes & Gower Watson T9 _ Le rat géant de l'hotel de Saint-Pol - Jean d'Aillon.epub'"
"08/10/2025 16:04:19","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\Misc\terrain-glissant-bookys.epub' dans 'C:\Users\sense\Downloads\l-ange-rebelle_bookys.epub'"
"08/10/2025 16:04:19","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\cover\EPUB 5+MB.jpg' dans 'C:\Users\sense\Downloads\La Conspiration (Thomas Snégaroff).epub'"
"08/10/2025 16:04:19","Batch-Delete-BigFileinEpub","<Action> Suppression de 'misc\VLG-11-LD (1).epub' dans 'C:\Users\sense\Downloads\la-station-bookys.epub'"
"08/10/2025 16:04:19","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\cover\4.80 MB.jpg' dans 'C:\Users\sense\Downloads\Le Bal des folles.epub'"
"08/10/2025 16:04:19","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Images\EPUB 5+MB.jpg' dans 'C:\Users\sense\Downloads\Les Spécialités de la boulangerie de minuit (Noriko Onuma).epub'"
"08/10/2025 16:04:19","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\images\4.70 MB.jpg' dans 'C:\Users\sense\Downloads\Maison des silences, La - Donato Carrisi.epub'"
"09/10/2025 15:14:49","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"09/10/2025 15:14:49","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OPS\images\4.50 MB.jpg' dans 'C:\Users\sense\Downloads\Dans le collimateur.Sébastien Gendron.epub'"
"12/10/2025 16:15:53","Batch-Delete-BigFileinEpub","<Appel> BatchFindBigFileinEpub"
"12/10/2025 16:15:54","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\Images\EPUB 5+MB.jpg' dans 'C:\Users\sense\Downloads\Jai perdu un bédouin dans Paris (Arthur Essebag).epub'"
"12/10/2025 16:15:54","Batch-Delete-BigFileinEpub","<Action> Suppression de 'OEBPS\image\EPUB 5+MB.jpg' dans 'C:\Users\sense\Downloads\Une très bonne hérétique (Becky Chambers Becky Chambers).epub'"
